<!--pages/main/login/login.wxml-->
<view style="position: fixed; width: {{bgWidth}}px; top: 0; bottom: 0;background-color: rgb(240, 250, 250);">
  <view class="backGround" style="height: {{bgHeight}}px;"></view>
  <!-- 未登录时的页面 -->
  <view class="container-out" bindtap="login" style="margin: {{halfHeight}}px auto;" id="login">
    <view style="display: inline-block; left: 40rpx;">
      <image src="/main-icons/map.png" style="width: 300rpx;height: 300rpx; margin: 10rpx;"></image>
    </view>
    <view class="textout">
      <view class="word1">
        <text>未登录</text>
      </view>
      <view class="word2">
        <text>登录后可进入主页</text>
      </view>
    </view>
  </view>
</view>