/* pages/myself/index/index.wxss */
.backGround {
  width: 100%;
  background-color: rgb(176, 230, 243);
  overflow: hidden;
}

.container-out {
  display: flex;
  align-items: center;
  width: 650rpx;
  height: 300rpx;
  box-shadow: 1rpx 1rpx 19rpx 1rpx rgba(0, 0, 0, .03);
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
}
   
.textout {
  display: inline-block;
  width: 360rpx;
  height: 210rpx;
  font-family: "STSong";
  border-left: 2px solid #ff00ff;
}
.word1 {
  margin-left: 40rpx;
  font-size: 65rpx;
  font-weight: 900;
}
.word2 {
  margin-top: 35rpx;
  margin-left: 40rpx;
  font-size: 30rpx;
}

.item-out {
  position: fixed;
  width: 730rpx;
  left: 10rpx;
  display: flex;
  flex-direction: column;
}

.item {
  padding: 12rpx;
  display: flex;
  justify-content: space-between; /* 让左右两边的内容分开对齐 */
  align-items: center; /* 垂直方向居中对齐 */
  margin: 10rpx;
}

.img-left {
  width: 60rpx;
  height: 60rpx;
}

.word-middle {
  line-height: 57rpx;
  letter-spacing: 6rpx;
  font-size: 32rpx;
  font-weight: 600;
  font-family: "STSong";
  flex-grow: 1;
  margin-left: 50rpx;
}

.img-right {
  width: 46rpx;
  height: 46rpx;
}