<!--components/my-modal/my-modal.wxml-->
<view class="modal" wx:if="{{show}}" catchtouchmove="preventTouchMove">
  <view class="modal-overlay"></view>
  <view class="modal-content">
    <view class="modal-header">{{title}}</view>
    <scroll-view scroll-y="true" class="scroll-view">
      <slot></slot>
    </scroll-view>
    <view bindtap="closeModal" class="modal-button">确定</view>
  </view>
</view>